\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadrage du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoin du client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description fonctionnelle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sch\'ema mat\'eriel envisag\'e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\'esentation du mat\'eriel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mat\'eriel du Quadricopt\`ere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caract\'eristiques L4-ME}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caract\'eristiques Flight-Ctrl}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mat\'eriel Embarqu\'e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caract\'eristiques Gumstix}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture finale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture de la communication}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture des communications}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de la communication}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication s\'erie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}S\'erie inter carte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GPS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trame GPGGA}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\'eseau}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vol Stationnaire}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation du d\'eplacement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traitement Image}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extraction des points d'inter\^et}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}D\'etection des contours}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}D\'etection des coins}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}D\'etecteur de Harris}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harris}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}FAST}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fast}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fast}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matching}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traitement Image}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compensation du mouvement}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traitement Image}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IHM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panneau Connection}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Etat g\'en\'eral}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Battery}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pitch}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Roll}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panneau Etat G\'en\'eral}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Panneau Control}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Panneau Carte}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Options}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panneau Options}}{19}}
